# engine-server

./: .gitignore  .travis.yml  README.md  deploy-maven-central.sh  pom.xml
src/main/java/: module-info.java
src/main/java/be/yildiz/server/city/: ServerBaseCity.java  ServerCity.java  ServerCityManager.java
src/main/java/be/yildiz/server/config/: ServerConfiguration.java
src/main/java/be/yildiz/server/datamanager/: DatabasePersistentManager.java  PersistentBuilding.java  PersistentData.java  PersistentEntity.java  PersistentEntityCreator.java  PersistentManager.java  PersistentMission.java  PersistentMissionTask.java  PersistentModuleConfiguration.java  PersistentPlayer.java  PersistentResearch.java  PersistentResources.java  TaskAttack.java  TaskBuilding.java  TaskEntity.java  TaskMove.java  WaitingPlayer.java  package-info.java
src/main/java/be/yildiz/server/entity/: ServerEntityConstructionQueueManager.java  ServerEntityManager.java  ServerLosManager.java
src/main/java/be/yildiz/server/entity/action/: ServerActionManager.java
src/main/java/be/yildiz/server/game/: ExistingPlayerException.java  GameEngine.java  LosListener.java  LosManager.java  ResponseSender.java  package-info.java
src/main/java/be/yildiz/server/gameobject/: ServerGameEntity.java  package-info.java
src/main/java/be/yildiz/server/physic/: MovableObject.java  ServerPhysicEngine.java  ServerWorld.java  StaticDoodad.java  StaticObject.java  package-info.java
src/main/java/be/yildizgames/engine/server/: GameEngine.java  GameEngineFactory.java  NetworkEngine.java  PersistenceEngine.java
src/main/java/be/yildizgames/engine/server/config/: ServerConfiguration.java
src/main/java/be/yildizgames/engine/server/configuration/: ServerConfiguration.java
src/main/java/be/yildizgames/engine/server/internal/: AuthenticatedSessionManager.java  BaseSessionManager.java  DatabasePersistenceEngine.java  NoAuthenticationSessionManager.java  PersistenceException.java  ResponseSender.java  SimpleGameEngine.java  StandardGameEngine.java
src/main/java/be/yildizgames/engine/server/internal/datamanager/: TaskAttack.java  TaskBuilding.java  TaskEntity.java  TaskMove.java  package-info.java
src/main/java/be/yildizgames/engine/server/world/: ServerGameObject.java  ServerGameObjectBuilder.java  ServerWorld.java
src/main/java/be/yildizgames/engine/server/world/internal/: EnginePhysicWorld.java  MovableObject.java  ServerObjectBuilder.java  StaticDoodad.java  StaticObject.java
src/main/java/be/yildizgames/server/config/: ServerConfiguration.java
src/main/java/be/yildizgames/server/datamanager/: TaskAttack.java  TaskBuilding.java  TaskEntity.java  TaskMove.java  package-info.java
src/main/java/be/yildizgames/server/game/: AuthenticatedSessionManager.java  GameEngine.java  ResponseSender.java  package-info.java
src/main/java/be/yildizgames/server/gameobject/: ServerGameEntity.java  package-info.java
src/main/java/be/yildizgames/server/physic/: MovableObject.java  ServerPhysicEngine.java  ServerWorld.java  StaticDoodad.java  StaticObject.java  package-info.java
src/test/java/be/yildiz/server/datamanager/: DatabasePersistentManagerTest.java  TaskAttackTest.java  TaskEntityTest.java  TaskMoveTest.java  TestingDatabaseInit.java  TestingDbProperties.java
src/test/java/be/yildiz/server/physic/: ServerWorldTest.java
src/test/java/be/yildiz/shared/entity2/: LosManagerTest.java
src/test/java/be/yildizgames/engine/server/: DummyServerConfig.java  GameEngineFactoryTest.java
src/test/java/be/yildizgames/engine/server/internal/: AuthenticatedSessionManagerTest.java  StandardGameEngineTest.java
src/test/java/be/yildizgames/engine/server/internal/datamanager/: TaskAttackTest.java  TaskEntityTest.java  TaskMoveTest.java
src/test/java/be/yildizgames/server/datamanager/: TaskAttackTest.java  TaskEntityTest.java  TaskMoveTest.java
src/test/resources/: empty_db.xml  researches-failure.xml
