<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz Engine Server</name>
  <description>Server for the Yildiz engine</description>

  <groupId>be.yildiz-games</groupId>
  <artifactId>engine-server</artifactId>
  <version>1.0.0-0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2011</inceptionYear>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/engine-server</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/engine-server</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/engine-server</url>
  </scm>
  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-0-SNAPSHOT</version>
  </parent>

  <properties>
    <version.bom-junit>1.0.0-0-SNAPSHOT</version.bom-junit>
    <version.engine-shared>1.0.0-0-SNAPSHOT</version.engine-shared>
    <version.module-database>1.0.0-0-SNAPSHOT</version.module-database>
    <version.module-physics>1.0.0-0-SNAPSHOT</version.module-physics>
    <version.module-network>1.0.0-0-SNAPSHOT</version.module-network>
    <db.url>default</db.url>
    <db.user>default</db.user>
    <db.password>default</db.password>
    <db.name>yildizdatabase</db.name>
    <db.driver>com.mysql.jdbc.Driver</db.driver>
  </properties>

  <profiles>
    <profile>
      <id>generate-model</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.7.3</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <!--FIXME [YIL-64]-->
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.38</version>
              </dependency>
            </dependencies>
            <configuration>
              <jdbc>
                <driver>${db.driver}</driver>
                <url>${db.url}</url>
                <user>${db.user}</user>
                <password>${db.password}</password>
              </jdbc>
              <generator>
                <name>org.jooq.util.JavaGenerator</name>
                <database>
                  <name>org.jooq.util.mysql.MySQLDatabase</name>
                  <includes>.*</includes>
                  <inputSchema>${db.name}</inputSchema>
                </database>
                <target>
                  <packageName>be.yildiz.server.generated.database</packageName>
                  <directory>src/main/java</directory>
                </target>
              </generator>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>bom-junit</artifactId>
        <version>${version.bom-junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>engine-shared</artifactId>
      <version>${version.engine-shared}</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-database</artifactId>
      <version>${version.module-database}</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-physics</artifactId>
      <version>${version.module-physics}</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-network</artifactId>
      <version>${version.module-network}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>ossrh</id>
      <name>OSS repository snapshot</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>
